MONGODB_URI="mongodb+srv://prabidush:prabs11@cluster0.higakhw.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME='dhqmkslil'
CLOUDINARY_API_KEY='326526992388684'
CLOUDINARY_API_SECRET='L3l4ARM9aIifuiM__zqWWebge_o'